# .env
TOKEN = 1357924680

# pusher component 
PUSHER_APP_ID=942215
PUSHER_APP_KEY=90f8d8cb7358f7669945
PUSHER_APP_SECRET=6cebcb7f7b066e7c20f3
PUSHER_APP_CLUSTER=eu

# database connectio string
CONNECTION_STRING = mongodb://localhost:27017/GarageDB